<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sector_a"
            android:icon="@drawable/ic_menu_camera"
        android:title="Sector A" />
        <item
            android:id="@+id/nav_sector_b"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sector B" />
        <item
            android:id="@+id/nav_sector_c"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sector C" />
        <item
            android:id="@+id/nav_sector_d"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sector D" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
