<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sector_a"
            android:icon="@drawable/icon_a"
            android:title="Sector A" />
        <item
            android:id="@+id/nav_sector_b"
            android:icon="@drawable/icon_a"
            android:title="Sector B" />
        <item
            android:id="@+id/nav_sector_c"
            android:icon="@drawable/icon_a"
            android:title="Sector C" />
        <item
            android:id="@+id/nav_sector_d"
            android:icon="@drawable/icon_a"
            android:title="Sector D" />
    </group>

</menu>
