<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_parametros">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_in_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtSectores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Parametros"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="890dp"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPar1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-35dp"
                        android:drawableTop="@drawable/presion"
                        android:ems="10"
                        android:paddingTop="30dp"
                        android:text="-95-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />
                    <Button
                        android:id="@+id/btnPar2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-40dp"
                        android:drawableTop="@drawable/frecuencia"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingRight="11dp"
                        android:paddingTop="30dp"
                        android:text="-125-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPar3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-35dp"
                        android:drawableTop="@drawable/temperatura"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:text="-26-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnPar4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-35dp"
                        android:drawableTop="@drawable/oxigenacion"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:text="-25-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPar5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-20dp"
                        android:drawableTop="@drawable/gasto_cardiaco"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:text="-26-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnPar6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-20dp"
                        android:drawableTop="@drawable/ecg"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:text="-25-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPar7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-35dp"
                        android:drawableTop="@drawable/dioxido_carbono"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:text="-26-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnPar8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-35dp"
                        android:drawableTop="@drawable/pulso"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:text="-25-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPar9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-35dp"
                        android:drawableTop="@drawable/anestecia"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:text="-26-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnPar10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_oficial"
                        android:drawablePadding="-35dp"
                        android:drawableTop="@drawable/rm"
                        android:ems="10"
                        android:fontFamily="@font/abeezee"
                        android:inputType="textMultiLine"
                        android:paddingTop="30dp"
                        android:text="-25-"
                        android:textAlignment="center"
                        android:textColor="@color/letras2"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>