<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_camas">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_in_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/hAzul"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/secACama1"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 1"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama2"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 2"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/secACama3"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 3"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama4"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 4"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama5"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 5"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama6"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 6"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama7"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 7"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama8"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 8"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama9"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 9"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama10"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 10"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama11"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 11"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama12"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 12"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/secACama13"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 13"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/secACama14"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/abeezee"
                    android:text="Cama 14"
                    android:textColor="@color/letras"
                    android:background="@drawable/boton_oficial"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>