<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GraficoParametro"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_grafico">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLastValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_oficial"
                android:ems="10"
                android:gravity="center"
                android:text="-95-"
                android:textAlignment="center"
                android:textColor="@color/letras"
                android:textSize="9dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonTendence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_oficial"
                android:ems="10"
                android:gravity="center"
                android:text="Tendencia"
                android:textAlignment="center"
                android:textColor="@color/letras"
                android:textSize="9dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            tools:ignore="MissingConstraints"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>