<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_sectores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/fondo_in_3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/btnSectorA"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_oficial"
                android:drawableBottom="@drawable/sec1a"
                android:drawablePadding="-20dp"
                android:fontFamily="@font/abeezee2"
                android:paddingBottom="40dp"
                android:text="Sector A"
                android:textColor="@color/letras"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSectorB"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_oficial"
                android:fontFamily="@font/abeezee"
                android:text="Sector B"
                android:drawableBottom="@drawable/sec2a"
                android:drawablePadding="-20dp"
                android:paddingBottom="40dp"
                android:textColor="@color/letras"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSectorC"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_oficial"
                android:fontFamily="@font/abeezee"
                android:text="Sector C"
                android:textColor="@color/letras"
                android:drawableBottom="@drawable/sec3a"
                android:drawablePadding="-20dp"
                android:paddingBottom="40dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSectorD"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_oficial"
                android:fontFamily="@font/"
                android:text="Sector D"
                android:drawableBottom="@drawable/sec4a"
                android:drawablePadding="-20dp"
                android:paddingBottom="40dp"
                android:textColor="@color/letras"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>