<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_login"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/hAzul"
            android:textSize="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="187dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="phone"
                android:theme="@style/login_edit" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:theme="@style/login_edit" />

        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="105dp"
            android:drawableLeft="@drawable/icon_ingresar"
            android:gravity="center"
            android:padding="14dp"
            android:text="Ingresar"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:theme="@style/loginButton" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>