<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorEdit">#FF0024C5</color>
    <color name="colorNormal">#27d135</color>
    <color name="colorNormal2">#079628</color>
    <color name="colorAlert">#ff0000</color>
    <color name="colorAlert2">#a23533</color>
    <color name="hTurquesa">#05651d</color>
    <color name="hAzul">#126db6</color>
    <color name="hAzul2">#211b59</color>
    <color name="hNaranja">#ae4b47</color>
    <color name="hVerde">#238044</color>
    <color name="letras">#4FC5D3</color>
    <color name="letras2">#000000</color>
</resources>

