<resources>
    <string name="app_name">ARI</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Aplicación de Respuesta Inmediata</string>
    <string name="nav_header_subtitle">Kenming S. Camchong A.\nChristian I. Carrillo E.</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_logOut">Log Out</string>
    <string name="title_activity_camas">activity_camas</string>
    <string name="title_activity_parametros">Parametros</string>
    <string name="title_activity_grafico">Gráfico</string>
    <string name="title_activity_sectores">Sectores</string>
    <string name="ticker_notificacion">ARI</string>
    <string name="title_notificacion_permanente">ARI</string>
    <string name="message_notificacion_permanente">En ejecución...</string>
    <string name="title_notificacion_logout">Alerta ARI:</string>
    <string name="message_notificacion_logout">Detenido!!!</string>
    <string name="paciente">paciente</string>

    <string name="preferencs_file">ari_log</string>
    <string name="data_nombre">nombre</string>
    <string name="data_apellido">apellido</string>
    <string name="data_rol">rol</string>
    <string name="data_alarm_cama">cama</string>
    <string name="data_alarm_sector">sector</string>
    <string name="data_par_cam_sec">param</string>

    <string name="alerta">Emergencia!</string>
    <string name="title_activity_grafico_tendencias">graficoTendencias</string>
</resources>
