<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/hAzul</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/hAzul2</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="login_edit" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/hAzul</item>
        <item name="android:textColorHint">@color/hAzul</item>
        <item name="colorAccent">@color/hAzul2</item>
        <item name="colorControlNormal">@color/hAzul2</item>
        <item name="colorControlActivated">@color/hTurquesa</item>
    </style>

    <style name="loginButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/hAzul2</item>
        <item name="colorButtonNormal">@color/hAzul</item>
    </style>

    <style name="sectorButtonV" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorNormal2</item>
        <item name="colorButtonNormal">@color/colorNormal</item>
    </style>

    <style name="sectorButtonR" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAlert2</item>
        <item name="colorButtonNormal">@color/colorAlert</item>
    </style>

</resources>
