<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uci.user.ari">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/heart_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/heart_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Camas"
            android:label="@string/title_activity_camas"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.uci.user.ari.MainActivity" />
        </activity>
        <activity
            android:name=".Parametros"
            android:label="@string/title_activity_parametros"
            android:parentActivityName=".Camas"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.uci.user.ari.Camas" />
        </activity>
        <activity
            android:name=".GraficoParametro"
            android:label="@string/title_activity_grafico"
            android:parentActivityName=".Parametros"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.uci.user.ari.Parametros" />
        </activity>
        <activity
            android:name=".Sectores"
            android:label="@string/title_activity_sectores"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver
            android:name=".StatusAlarmReceiver"
            android:process=":remote" />

        <service
            android:name=".CheckStatusService"
            android:exported="false"
            android:label="Check Alarm Service" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".GraficoTendencias"
            android:label="@string/title_activity_grafico_tendencias"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>